<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue_background"
    tools:context=".Diary"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buku"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="65dp"
            android:elevation="10dp"/>

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:src="@drawable/icon_back" />


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ini adalah Diarymu"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pantau kondisi gejalamu disini"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_marginBottom="165dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="155dp"
                android:elevation="10dp"
                app:cardCornerRadius="13dp">


                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="13dp"
                    android:text="Tanggal muncul di sini"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/textViewCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="25dp"
                    android:text="Kondisi muncul di sini"
                    android:textColor="@color/green"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>






</LinearLayout>
